.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt
.. include:: Images.txt


Introduction
============


What does it do?
----------------

Another content element for displaying Youtube and Vimeo videos.

**Features**

- Supports a lot of youtube link formats

- Retrieves Vimeo and Dailymotion video data via API call

- Simple usage


Screenshots
-----------

Three columns with videos.

|img-screenshot|

Bootstrap optimized. Class attributes may be changed.

|img-screenshot2|

Click enlarge or link to youtube/vimeo/dailymotion website.

|img-screenshot3|

